/////////////////////////////////////////////////// STEP 1 ////////////////////////////////////////////////////////
===========================SYNTHESIS REPORT ==============================================
Timing Report

   Minimum period: 4.330ns (Maximum Frequency: 230.947MHz)
   Minimum input arrival time before clock: 5.246ns
   Maximum output required time after clock: 4.118ns
   Maximum combinational path delay: No path found
   ============================ MAP REPORT=======================================
      Design Summary						USED MORE RESOURCE
--------------
Number of errors:      0
Number of warnings:    0
Slice Logic Utilization:
  Number of Slice Registers:                    24 out of  11,440    1%
    Number used as Flip Flops:                  24
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         47 out of   5,720    1%
    Number used as logic:                       47 out of   5,720    1%
      Number using O6 output only:              46
      Number using O5 output only:               0
      Number using O5 and O6:                    1
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%

Slice Logic Distribution:
  Number of occupied Slices:                    27 out of   1,430    1%				******
  Number of MUXCYs used:                         0 out of   2,860    0%
  Number of LUT Flip Flop pairs used:           54
    Number with an unused Flip Flop:            30 out of      54   55%
    Number with an unused LUT:                   7 out of      54   12%
    Number of fully used LUT-FF pairs:          17 out of      54   31%
    Number of unique control sets:               7
    Number of slice register sites lost
      to control set restrictions:              40 out of  11,440    1%
   
   ================================= STATIC TIMING REPORT ========================================

	  
	  Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.414|         |         |         |
---------------+---------+---------+---------+---------+


NOTE: if we put timing constraint on 3 ns ISE cant do it and best result will be :
Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.264|         |         |         |
---------------+---------+---------+---------+---------+

							NOW we must standard the code