/////////////////////////////////////////////////// step 2 ////////////////////////////////////////////////////////
===========================SYNTHESIS REPORT ==============================================
Timing Report

   Minimum period: 4.888ns (Maximum Frequency: 204.594MHz)
   Minimum input arrival time before clock: 5.279ns
   Maximum output required time after clock: 4.118ns
   Maximum combinational path delay: No path found
   ============================ MAP REPORT=======================================
Design Summary							MUCH LESS RESOURCE USED
--------------
Number of errors:      0
Number of warnings:    0
Slice Logic Utilization:
  Number of Slice Registers:                    16 out of  11,440    1%
    Number used as Flip Flops:                  16
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         33 out of   5,720    1%
    Number used as logic:                       33 out of   5,720    1%
      Number using O6 output only:              30
      Number using O5 output only:               0
      Number using O5 and O6:                    3
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%

Slice Logic Distribution:
  Number of occupied Slices:                    15 out of   1,430    1%			******
  Number of MUXCYs used:                         0 out of   2,860    0%
  Number of LUT Flip Flop pairs used:           39
    Number with an unused Flip Flop:            23 out of      39   58%
    Number with an unused LUT:                   6 out of      39   15%
    Number of fully used LUT-FF pairs:          10 out of      39   25%
    Number of unique control sets:               7
    Number of slice register sites lost
      to control set restrictions:              40 out of  11,440    1%
   
   ================================= STATIC TIMING REPORT ========================================
												SLICELY BETTER TIMING
Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.252|         |         |         |
---------------+---------+---------+---------+---------+

NOTE: the code is already pipelined so we skip this step
